<resources>
    <string name="app_name">Healthcare Advisor</string>
    <string name="form_text">Find a medicine</string>
    <string name="form_btn">Search</string>
    <string name="results_title">Charts results:</string>
    <string name="category">Category</string>
    <string name="item_content">Some long, veeery long text goes here</string>
</resources>
